##!/bin/sh
IMG_FILE_EXT="*.png *.jpeg *.gif *.tiff *.jpg *.bmp"

case $1 in
    init)
        if [ -f ".meem" ]; then
            echo "Meem repo already initialized"
            exit 1
        fi
        for image in $IMG_FILE_EXT;do
            if [ -f $image ]; then
                echo $image
                image_text=$(convert "$image" -white-threshold 80% -black-threshold 100% -negate png:-|  tesseract stdin stdout|tr -d "\n\f")
                echo "$image/$image_text">>.meem
            fi
        done
        ;;

    sort)
        if ! [ -f ".meem" ]; then
            echo "Not a meem repo."
            exit 1
        fi
        fuzzycmp "$2" < .meem |paste -d" " - .meem |cut -f1 -d"/"|sort |sed 's/[^ ]* //'| sxiv -i -a
        ;;
    clean)
        rm -i .meem
        ;;
    update)
        if ! [ -f ".meem" ]; then
            echo "Not a meem repo."
            exit 1
        fi
        for file_img in $IMG_FILE_EXT; do
            if [ -f $file_img ]; then
                if ! grep -Fq "$file_img/" .meem; then 
                    image_text=$(convert "$file_img" -white-threshold 80% -black-threshold 100% -negate png:-|  tesseract stdin stdout|tr -d "\n\f")
                    echo "$file_img/$image_text">>.meem
                fi
            fi
        done 
        ;;
esac


